{
  "name": "koa-example",
  "version": "1.0.0",
  "description": "Koa REST API example",
  "main": "app/index.js",
  "scripts": {
    "start": "DEBUG=koa2-starter:* nodemon -w app --exec \"babel-node app --presets es2015,stage-0\"",
    "lint:js": "eslint app/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S-PRO/workshops"
  },
  "engines": {
    "node": ">=7.10"
  },
  "keywords": [
    "nodejs",
    "koa",
    "mysql"
  ],
  "author": "Aleksander Kazantsev",
  "license": "ISC",
  "homepage": "https://github.com/S-PRO/workshops",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "ajv": "^4.10.4",
    "boom": "^4.2.0",
    "debug": "^2.6.0",
    "jsonwebtoken": "^7.2.1",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.0.0",
    "koa-compose": "^2.4.0",
    "koa-compress": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-logger": "2.0.0",
    "koa-router": "^7.0.1",
    "lodash": "^4.17.4",
    "mysql2": "^1.1.2",
    "sequelize": "4.0.0-2"
  }
}
